This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neural_networks_text_processing.aux
The style file: plain.bst
Database file #1: neural_networks_text_processing.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4381 characters,
and the built_in function-call counts, 448 in all, are:
= -- 48
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 28
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
