This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neural_networks_text_processing.aux
The style file: plain.bst
Database file #1: neural_networks_text_processing.bib
Warning--empty journal in nn-nlp
Warning--empty year in nn-nlp
Warning--empty journal in rnn-lu
Warning--empty year in rnn-lu
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 5264 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 225
> -- 119
< -- 3
+ -- 48
- -- 42
* -- 165
:= -- 357
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 155
format.name$ -- 42
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 130
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 19
width$ -- 6
write$ -- 55
(There were 4 warnings)
