\begin{thebibliography}{1}

\bibitem{dos-santos-gatti-2014-deep}
C{\'\i}cero dos Santos and Ma{\'\i}ra Gatti.
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em Proceedings of {COLING} 2014, the 25th International
  Conference on Computational Linguistics: Technical Papers}, pages 69--78,
  Dublin, Ireland, August 2014. Dublin City University and Association for
  Computational Linguistics.

\bibitem{rnn-lu}
Keishen Yao, Geoffrey Zweig, Mei-Yuh Hwang, Yangyang Shi, and Dong Yu.
\newblock Recurrent neural networks for language understanding.
\newblock 2013.

\end{thebibliography}
