\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={72}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of an ANN}}{2}{figure.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={106}}{44656570204C6561726E696E67206F6E204E61747572616C204C616E67756167652050726F63657373696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning on Natural Language Processing}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={145}}{4665656420466F7277617264204E657572616C204E6574776F726B73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={162}}{4D756C7469204C617965722050657263657074726F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feed Forward Neural Networks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of a Feed Forward Neural Network}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi Layer Perceptron}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Email spam classification with a MLP}}{5}{figure.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={202}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\citation{dos-santos-gatti-2014-deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convolutional Neural Networks}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a CNN}}{6}{figure.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={260}}{526563757272656E74204E657572616C204E6574776F726B73}
\citation{rnn-lu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the RNN's recurrent layer}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the Elman architecture}}{8}{figure.6}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E31},srcline={311}}{4C6F6E672053686F72742D5465726D204D656D6F7279204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Long Short-Term Memory Neural Networks}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A representation of a LSTM}}{9}{figure.7}\protected@file@percent }
\bibdata{neural_networks_text_processing}
\bibcite{dos-santos-gatti-2014-deep}{1}
\bibcite{rnn-lu}{2}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
